{
  "name": "project2",
  "version": "1.0.0",
  "description": "technical test ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Moises Arcos",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.81.0"
  }
}
